Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: mdsebook.robot;singleton:=true
Automatic-Module-Name: mdsebook.robot
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdsebook.robot,
 mdsebook.robot.impl,
 mdsebook.robot.util,
 mdsebook.robot,
 mdsebook.robot.impl,
 mdsebook.robot.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
