<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsebook.pascal/src" modelPluginID="mdsebook.pascal"
    modelName="Pascal" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>pascal.ecore</foreignModel>
  <genPackages prefix="Pascal" basePackage="mdsebook" disposableProviderFactory="true"
      ecorePackage="pascal.ecore#/">
    <genClasses ecoreClass="pascal.ecore#//Triangle">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference pascal.ecore#//Triangle/coefficients"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pascal.ecore#//Triangle/root"/>
    </genClasses>
    <genClasses ecoreClass="pascal.ecore#//Entry">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pascal.ecore#//Entry/next"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pascal.ecore#//Entry/row"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute pascal.ecore#//Entry/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pascal.ecore#//Entry/leftParent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference pascal.ecore#//Entry/rightParent"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
