<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsebook.printers/src" editDirectory="/mdsebook.printers.edit/src"
    editorDirectory="/mdsebook.printers.editor/src" modelPluginID="mdsebook.printers"
    modelName="T5" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="mdsebook.printers.edit" editorPluginID="mdsebook.printers.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>t5.ecore</foreignModel>
  <genPackages prefix="T5" basePackage="mdsebook.printers" disposableProviderFactory="true"
      ecorePackage="t5.ecore#/">
    <genClasses ecoreClass="t5.ecore#//PrinterPool">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference t5.ecore#//PrinterPool/printer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t5.ecore#//PrinterPool/color"/>
    </genClasses>
    <genClasses ecoreClass="t5.ecore#//Printer">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference t5.ecore#//Printer/pool"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute t5.ecore#//Printer/color"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
