<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsebook.sql/src" modelPluginID="mdsebook.sql"
    modelName="Sql" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sql.ecore</foreignModel>
  <genPackages prefix="Sql" basePackage="mdsebook" disposableProviderFactory="true"
      ecorePackage="sql.ecore#/">
    <genClasses ecoreClass="sql.ecore#//SelectQuery">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//SelectQuery/what"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sql.ecore#//SelectQuery/from"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Table">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Table/columns"/>
    </genClasses>
    <genClasses ecoreClass="sql.ecore#//Column"/>
    <genClasses ecoreClass="sql.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Model/tables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sql.ecore#//Model/queries"/>
    </genClasses>
    <genClasses image="false" ecoreClass="sql.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sql.ecore#//NamedElement/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
