<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/scala"/>
	<classpathentry kind="src" path="src/test/scala"/>
	<classpathentry kind="src" path="src/test/java"/>
	<classpathentry kind="lib" path="lib_managed/bundles/org.scalatest/scalatest_2.12/scalatest_2.12-3.0.5.jar"/>
	<classpathentry kind="lib" path="lib_managed/bundles/org.scalactic/scalactic_2.12/scalactic_2.12-3.0.5.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/mdsebook.testModels"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.eclipse.emf/org.eclipse.emf.common/org.eclipse.emf.common-2.12.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.eclipse.emf/org.eclipse.emf.ecore/org.eclipse.emf.ecore-2.12.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.eclipse.emf/org.eclipse.emf.ecore.xmi/org.eclipse.emf.ecore.xmi-2.12.0.jar"/>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry combineaccessrules="false" kind="src" path="/mdsebook.fsm"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
