<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="pipes" nsURI="http://www.itu.dk/people/wasowski/mdsebook.pipes"
    nsPrefix="mdsebook.pipes">
  <eClassifiers xsi:type="ecore:EClass" name="Sink" eSuperTypes="#//Node">
    <eStructuralFeatures xsi:type="ecore:EReference" name="predecessors" ordered="false"
        upperBound="-1" eType="#//Node"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Node" abstract="true" eSuperTypes="#//NamedElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="NamedElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="name" ordered="false" lowerBound="1"
        eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EString"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Source" eSuperTypes="#//Node">
    <eStructuralFeatures xsi:type="ecore:EReference" name="successors" ordered="false"
        upperBound="-1" eType="#//Node"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="InternalNode" eSuperTypes="#//Sink #//Source"/>
  <eClassifiers xsi:type="ecore:EClass" name="PipesModel" eSuperTypes="#//NamedElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodes" ordered="false"
        upperBound="-1" eType="#//Node" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
