Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: FSM.Xtend
Bundle-SymbolicName: mdsebook.fsm.xtend
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: mdsebook.fsm;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0",
 mdsebook.petrinet;bundle-version="0.1.0"
Automatic-Module-Name: mdsebook.fsm.xtend

