<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/mdsebook.xml/src" modelPluginID="mdsebook.xml"
    modelName="Xml" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>xml.ecore</foreignModel>
  <genPackages prefix="Xml" basePackage="mdsebook" disposableProviderFactory="true"
      ecorePackage="xml.ecore#/">
    <genClasses ecoreClass="xml.ecore#//Tag">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//Tag/nestedTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference xml.ecore#//Tag/attrs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="xml.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="xml.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute xml.ecore#//Attribute/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
