<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src/main/scala"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/mdsebook.printers"/>
	<classpathentry combineaccessrules="false" kind="src" path="/mdsebook.scala"/>
	<classpathentry kind="con" path="org.scala-ide.sdt.launching.SCALA_COMPILER_CONTAINER"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.eclipse.emf/org.eclipse.emf.common/org.eclipse.emf.common-2.11.0.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.eclipse.emf/org.eclipse.emf.ecore/org.eclipse.emf.ecore-2.11.2.jar"/>
	<classpathentry kind="lib" path="lib_managed/jars/org.eclipse.emf/org.eclipse.emf.ecore.xmi/org.eclipse.emf.ecore.xmi-2.11.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
