Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: mdsebook.robot.xtext
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: mdsebook.robot.xtext; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: mdsebook.robot,
 org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: mdsebook.robot.xtext.services,
 mdsebook.robot.xtext.serializer,
 mdsebook.robot.xtext.scoping,
 mdsebook.robot.xtext.generator,
 mdsebook.robot.xtext,
 mdsebook.robot.xtext.formatting2,
 mdsebook.robot.xtext.validation,
 mdsebook.robot.xtext.parser.antlr.internal,
 mdsebook.robot.xtext.parser.antlr
Import-Package: org.apache.log4j
