<?xml version="1.0" encoding="ASCII"?>
<mdsebook.fsm:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdsebook.fsm="http://www.mdsebook.org/mdsebook.fsm" xsi:schemaLocation="http://www.mdsebook.org/mdsebook.fsm ../model/fsm.ecore" name="">
  <machines name="CoffeeMachine" initial="initial">
    <states name="initial">
      <leavingTransitions target="selection" input="coin" output="what drink do you want?"/>
      <leavingTransitions target="broken" input="break" output="machine is broken"/>
    </states>
    <states name="selection">
      <leavingTransitions target="brewTea" input="tea" output="serving tea"/>
      <leavingTransitions target="brewCoffee" input="coffee" output="serving coffee"/>
      <leavingTransitions target="initial" input="timeout" output="coin returned; insert coin"/>
      <leavingTransitions target="broken" input="break" output="machine is broken!"/>
    </states>
    <states name="brewCoffee">
      <leavingTransitions target="initial" input="done" output="coffee served. Enjoy!"/>
      <leavingTransitions target="broken" input="break" output="machine is broken!"/>
    </states>
    <states name="brewTea">
      <leavingTransitions target="initial" input="done" output="tea served. Enjoy!"/>
      <leavingTransitions target="broken" input="break" output="machine is broken!"/>
    </states>
    <states name="broken"/>
  </machines>
</mdsebook.fsm:Model>
