<?xml version="1.0" encoding="ASCII"?>
<mdsebook.fsm:Model
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mdsebook.fsm="http://www.mdsebook.org/mdsebook.fsm" xsi:schemaLocation="http://www.mdsebook.org/mdsebook.fsm ../model/fsm.ecore#//fsm"
     name="test-09">
  <machines
      name="machine-1"
      initial="a">
    <states
        name="a"/>
  </machines>
  <machines
      name="machine-2"
      initial="b">
    <states
        name="b"/>
  </machines>
  <machines
      name="machine-3"
      initial="a">
    <states
        name="a"/>
  </machines>
  <machines
      name="machine-2"
      initial="a">
    <states
        name="a"/>
  </machines>
  <machines
      name="machine-4"
      initial="a">
    <states
        name="a"/>
  </machines>
</mdsebook.fsm:Model>
