<?xml version="1.0" encoding="ASCII"?>
<mdsebook.fsm:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdsebook.fsm="http://www.mdsebook.org/mdsebook.fsm" xsi:schemaLocation="http://www.mdsebook.org/mdsebook.fsm ../model/fsm.ecore" name="test-04">
  <machines name="test-04">
    <states name="a">
      <leavingTransitions target="bbbbb" input="in" output="out"/>
    </states>
    <states name="bbbbb">
      <leavingTransitions target="ddddddd"/>
    </states>
    <states name="cccccccccc"/>
    <states name="ddddddd"/>
  </machines>
  <machines>
  </machines>
</mdsebook.fsm:Model>
