<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
  <extension point="org.eclipse.sirius.componentization">
    <component class="mdsebook.fsm.sirius.design.Activator"
               id="mdsebook.fsm.sirius.design"
	       name="sirius">
    </component>
  </extension>
</plugin>
