<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>
<plugin>
  <extension point="org.eclipse.sirius.componentization">
    <component class="mdsebook.simplegraph.design.Activator"
               id="mdsebook.simplegraph.design"
	       name="simplegraph">
    </component>
  </extension>
</plugin>
