<?xml version="1.0" encoding="ASCII"?>
<mdsebook.robot:Mode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdsebook.robot="http://www.mdsebook.org/mdsebook.robot" name="NoEvents" initial="true">
  <modes continuation="//@modes.1" name="MovingBackward" initial="true">
    <actions xsi:type="mdsebook.robot:AcMove"/>
  </modes>
  <modes continuation="//@modes.0" name="Rotating">
    <actions xsi:type="mdsebook.robot:AcTurn"/>
  </modes>
</mdsebook.robot:Mode>
