<?xml version="1.0" encoding="ASCII"?>
<mdsebook.robot:Mode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mdsebook.robot="http://www.mdsebook.org/mdsebook.robot" name="RandomWalk" initial="true">
  <modes name="MovingForward" initial="true">
    <actions xsi:type="mdsebook.robot:AcMove" forward="true">
      <speed xsi:type="mdsebook.robot:CstI" value="10"/>
    </actions>
    <reactions target="//@modes.1"/>
  </modes>
  <modes continuation="//@modes.0" name="Avoid">
    <actions xsi:type="mdsebook.robot:AcMove">
      <duration xsi:type="mdsebook.robot:CstI" value="1"/>
    </actions>
    <actions xsi:type="mdsebook.robot:AcTurn">
      <angle xsi:type="mdsebook.robot:RndI">
        <max xsi:type="mdsebook.robot:CstI" value="180"/>
        <min xsi:type="mdsebook.robot:Minus">
          <aexpr xsi:type="mdsebook.robot:CstI" value="180"/>
        </min>
      </angle>
    </actions>
  </modes>
  <modes name="ShutDown">
    <actions xsi:type="mdsebook.robot:AcDock"/>
  </modes>
  <reactions target="//@modes.2" trigger="EV_CLAP"/>
</mdsebook.robot:Mode>
