<?xml version="1.0" encoding="UTF-8"?>
<mdsebook.printers.t1:PrinterPool
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mdsebook.printers.t1="http://www.mdsebook.org/mdsebook.printers.t1"
    xsi:schemaLocation="http://www.mdsebook.org/mdsebook.printers.t1 ../model/t1.ecore#//printers/t1"/>
