<?xml version="1.0" encoding="UTF-8"?>
<mdsebook.printers.t3:PrinterPool
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:mdsebook.printers.t3="http://www.mdsebook.org/mdsebook.printers.t3"
    xsi:schemaLocation="http://www.mdsebook.org/mdsebook.printers.t3 ../model/t3.ecore#//printers/t3"
    minSpeed="600"
    speed="1200"/>
