Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scala
Bundle-SymbolicName: mdsebook.scala
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: scala.jar,
 lib_managed/jars/org.eclipse.emf/org.eclipse.emf.common/org.eclipse.emf.common-2.12.0.jar,
 lib_managed/jars/org.eclipse.emf/org.eclipse.emf.ecore/org.eclipse.emf.ecore-2.12.0.jar,
 lib_managed/jars/org.eclipse.emf/org.eclipse.emf.ecore.xmi/org.eclipse.emf.ecore.xmi-2.12.0.jar
Export-Package: .,
 mdsebook.scala
Require-Bundle: org.eclipse.emf.common;bundle-version="2.13.0",
 org.eclipse.emf.ecore;bundle-version="2.13.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: mdsebook.scala
